<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Pri1_Inke"
    tools:context="com.drxid.porto.LoginActivity">

    <!--  Title & Subtitle  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hallo!"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/Accent_Wuito" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Masuk untuk Melanjutkan"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/Accent_Wuito" />
    </LinearLayout>

    <!--  Edit Text: (1) Input Nama; (2) input E-Mail; (3) input Password  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style_et"
            android:textColor="@color/Accent_Wuito"
            android:textColorHint="@color/Accent_Grege"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:padding="16dp"
            android:hint="Masukkan E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style_et"
            android:textColor="@color/Accent_Wuito"
            android:textColorHint="@color/Accent_Grege"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:padding="16dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_lupapass"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="Lupa Password ?"
            android:textColor="@color/Accent_Wuito"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:background="#00FFFFFF"
            android:textSize="14sp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"/>
    </LinearLayout>

    <!--  Button: Daftar  -->
    <!--  TextView: Masuk Sekarang  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:text="Masuk"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:background="@drawable/style_btn"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btn_logintoregister"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:text="@string/daftar_sekarang"
            android:textColor="@color/Accent_Wuito"
            android:textAllCaps="false"
            android:background="#00FFFFFF"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:enabled="true"
            />
    </LinearLayout>

</LinearLayout>