<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pri1_Inke"
    android:padding="16dp"
    tools:context=".menufragment.SkillsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Soft Skill -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soft Skills"
                    android:textColor="@color/Accent_Wuito"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/chips_decision" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/chips_conflict"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chips_ethic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/chips_time" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/chips_communication"/>

                </LinearLayout>

            </LinearLayout>
            <!-- End of Soft Skill -->

            <!-- Hard SKill - Advanced -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced"
                    android:textColor="@color/Accent_Wuito"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/img_skill_uiux"/>

                    <!-- LinearLayout/ LinearLayout_Right-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UI / UX Design"
                            android:textColor="@color/Accent_Wuito"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/img_skill_figma"/>

                    <!-- LinearLayout/ LinearLayout_Right-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Figma"
                            android:textColor="@color/Accent_Wuito"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!-- Hard SKill - Advanced -->

            <!-- Hard Skill - Intermediate -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intermediate"
                    android:textColor="@color/Accent_Wuito"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/img_skill_java"/>

                    <!-- LinearLayout/ LinearLayout_Right-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Java Programming Language"
                            android:textColor="@color/Accent_Wuito"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/img_skill_webdev"/>

                    <!-- LinearLayout/ LinearLayout_Right-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Web Development"
                            android:textColor="@color/Accent_Wuito"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/img_skill_photoshop"/>

                    <!-- LinearLayout/ LinearLayout_Right-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adobe Photoshop"
                            android:textColor="@color/Accent_Wuito"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/img_skill_inkview"/>

                    <!-- LinearLayout/ LinearLayout_Right-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="InkView"
                            android:textColor="@color/Accent_Wuito"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!-- End of Hard Skill - Intermediate -->

        </LinearLayout>

    </ScrollView>

</FrameLayout>